<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <EditText
        android:id="@+id/kontoNr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Konto Nr."
        android:background="@drawable/edittext_background"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.0"/>

    <EditText
        android:id="@+id/blz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="BLZ"
        android:background="@drawable/edittext_background"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/kontoNr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/bic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="BIC"
        android:background="@drawable/edittext_background"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/blz"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/iban"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="IBAN"
        android:background="@drawable/edittext_background"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/bic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/bemerkung"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Bemerkung"
        android:background="@drawable/edittext_background"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/iban"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"/>

    <CheckBox
        android:id="@+id/checkBankkonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bankkonto"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/bemerkung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <CheckBox
        android:id="@+id/checkSparkonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sparkonto"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/checkBankkonto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/checkKreditkarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kreditkartenkonto"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/checkSparkonto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speichern"
        android:background="@drawable/button_background"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/checkKreditkarte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abbrechen"
        android:background="@drawable/button_background"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
